# RestAssured-Test-Automation-Template-With-Springboot

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/springboot/automation/: RestAssuredTestAutomationWithSpringbootApplication.java
src/main/java/com/springboot/automation/assertion/: Assertion.java
src/main/java/com/springboot/automation/config/: OracleDatabaseConfig.java  PostgreDatabaseConfig.java
src/main/java/com/springboot/automation/controller/: AuthController.java  CartController.java  ProductController.java
src/main/java/com/springboot/automation/entity/oracle/: OracleEntity.java
src/main/java/com/springboot/automation/entity/postgre/: PostgreEntity.java
src/main/java/com/springboot/automation/model/request/auth/: AuthRequest.java
src/main/java/com/springboot/automation/model/request/cart/: AddNewCartRequest.java  UpdateCartRequest.java
src/main/java/com/springboot/automation/model/request/product/: AddNewProductRequest.java  UpdateProductRequest.java
src/main/java/com/springboot/automation/model/response/auth/: AuthResponse.java  GetCurrentAuthUserResponse.java  RefreshAuthSessionResponse.java
src/main/java/com/springboot/automation/model/response/cart/: AddNewCartResponse.java  DeleteCartResponse.java  GetCartsOfUserResponse.java  UpdateCartResponse.java
src/main/java/com/springboot/automation/model/response/product/: AddNewProductResponse.java  DeleteProductResponse.java  GetSingleProductResponse.java  UpdateProductResponse.java
src/main/java/com/springboot/automation/reporter/: ExtentReporterListener.java  ExtentReporterManager.java
src/main/java/com/springboot/automation/reporter/annotation/description/: Description.java  DescriptionProcessor.java
src/main/java/com/springboot/automation/reporter/annotation/link/: Link.java  LinkProcessor.java
src/main/java/com/springboot/automation/reporter/annotation/links/: Links.java
src/main/java/com/springboot/automation/repository/oracle/: OracleRepository.java
src/main/java/com/springboot/automation/repository/postgre/: PostgreRepository.java
src/main/java/com/springboot/automation/route/: AuthControllerRoute.java  CartControllerRoute.java  ProductControllerRoute.java  Route.java
src/main/java/com/springboot/automation/service/oracle/: OracleDatabaseService.java
src/main/java/com/springboot/automation/service/postgre/: PostgreDatabaseService.java
src/main/java/com/springboot/automation/specification/: Specifications.java
src/main/java/com/springboot/automation/util/: TestBase.java  TestUtil.java
src/main/resources/: application.properties
src/test/java/com/springboot/automation/testclasses/: AuthControllerTestClass.java  CartControllerTestClass.java  ProductControllerTestClass.java
