# =========================================
# POSTGRES DATABASE CONFIGURATION
# =========================================
spring.datasource.postgre.url=
spring.datasource.postgre.username=
spring.datasource.postgre.password=
spring.datasource.postgre.driver-class-name=org.postgresql.Driver
# ======================================
# ORACLE DATABASE CONFIGURATION
# ======================================
spring.datasource.oracle.url=
spring.datasource.oracle.username=
spring.datasource.oracle.password=
spring.datasource.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.open-in-view=true